spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.default_batch_fetch_size=100

logging.level.org.hibernate.SQL=debug

spring.profiles.include=aws-s3, mysql

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB