# backend

./: Readme.md
vitalroutes/: build.gradle  settings.gradle
vitalroutes/src/main/java/swyg/vitalroutes/: VitalroutesApplication.java
vitalroutes/src/main/java/swyg/vitalroutes/Image/domain/: Image.java  Location.java
vitalroutes/src/main/java/swyg/vitalroutes/Image/repository/: ImageRepository.java
vitalroutes/src/main/java/swyg/vitalroutes/comments/controller/: CommentController.java
vitalroutes/src/main/java/swyg/vitalroutes/comments/domain/: Comment.java
vitalroutes/src/main/java/swyg/vitalroutes/comments/dto/: CommentModifyDTO.java  CommentResponseDTO.java  CommentSaveDTO.java
vitalroutes/src/main/java/swyg/vitalroutes/comments/repository/: CommentRepository.java
vitalroutes/src/main/java/swyg/vitalroutes/comments/service/: CommentService.java
vitalroutes/src/main/java/swyg/vitalroutes/common/config/: SwaggerConfig.java
vitalroutes/src/main/java/swyg/vitalroutes/common/controller/: ApiExceptionController.java
vitalroutes/src/main/java/swyg/vitalroutes/common/dto/: ApiResponseDto.java
vitalroutes/src/main/java/swyg/vitalroutes/common/exception/: CommentException.java  FailedConversionFileException.java  FailedReadImageException.java  (+10 more)
vitalroutes/src/main/java/swyg/vitalroutes/s3/: S3Config.java  S3UploadService.java
vitalroutes/src/main/resources/: application-aws-s3.properties  application.properties  application.yml
vitalroutes/src/main/resources/templates/: detail.html  index.html  list.html  mailTemplate.html  paging.html  save.html  update.html
vitalroutes/src/test/java/swyg/vitalroutes/: VitalroutesApplicationTests.java
(+86 files in other folders)
